spring.application.name=Koerber Pharma Backend Challenge
# Server configuration
server.port=8000
# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Logging configuration
logging.file.name=/fluentd/log/app.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG